.actor-card-container {
  display: flex;
  justify-content: space-around;
}

#actor-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  position: relative;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.actor-card-img {
  border-radius: 6px;
  border: 2px solid white;
  width: 100%;
}

.actor-card-title {
  position: absolute;
  bottom: 10px;
  left: 12px;
  color: white;
  font-size: 45px;
  text-shadow: 0.02em 0 black, 0 0.02em black;
}

.actor-card-character {
  position: absolute;
  bottom: 6px;
  left: 12px;
  font-size: 36px;
  color: white;
  text-shadow: 0.02em 0 black, 0 0.02em black;
}

.actor-card-category {
  position: relative;
}

@media (max-width: 768px) {
  .actor-card-title {
    font-size: 20px;
  }

  .actor-card-character {
    font-size: 15px;
  }
}

@media (min-width: 1200px) {
  .actor-card-title {
    font-size: 75px;
  }

  .actor-card-character {
    font-size: 60px;
  }
}

.full-bio {
  height: auto !important;
}

#biography {
  text-overflow: ellipsis;
  overflow: hidden;
  height: 270px;
  font-size: 20px;
}

.bio-gradient {
  height: 200px;
  width: 100%;
  position: absolute;
  bottom: 86px;
  z-index: 2;
  background-image: linear-gradient(rgba(255, 255, 255, 0), $yellow);
}

#btn-expand-bio,
.btn-close-bio {
  cursor: pointer;
  font-size: 16px;
  padding: 8px 16px;
  display: inline-block;
  border-radius: 4px;
  background-color: rgba(52, 27, 69, 0.8);
  color: $light-gray;
  margin-top: 16px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  &:hover,
  &:focus {
    opacity: 0.9;
  }
}

#cast-subtitle-section {
  text-align: center;
  h2 {
    text-shadow: 2px 3px 4px $purple;
    color: $light-gray;
    opacity: 0.9;
    margin: 0 auto;
    padding: 8px 0;
    font-size: 24px;
    font-weight: 400;
  }

  .subheading {
    text-align: left;
    h2 {
      margin: 0;
      text-shadow: 2px 3px 4px rgba(245, 103, 42, 0.8);
      opacity: 1;
    }
  }
}

#cast-section {
  text-align: center;
}
