.card-container {
  display: flex;
  justify-content: space-around;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  position: relative;
}

.card-img {
  border-radius: 25px;
  border: 2px solid white;
}

.card-title {
  position: absolute;
  bottom: 8px;
  left: 20px;
  color: white;
  font-size: 45px;
  text-shadow: 0.02em 0 black, 0 0.02em black;
}

.card-category {
  position: relative;
}

@media(max-width: 768px) {
  .card-title {
    font-size: 20px;
  }
}

@media(min-width: 1200px) {
  .card-title {
    font-size: 75px;
  }
}
